{
  "name": "revesti-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
